<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Update CSS variables with <span>JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

      <label for="base">Base color:</label>
      <input type="color" name="base" value="#ffc600">

       <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

    <style>
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      }

    img{
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      }

    h2 span{
      color: var(--base);
      }

    body{
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue',sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

    .controls{
        margin-bottom: 50px;
      }

    </style>
    <script type="text/javascript">
      const inputs = document.querySelectorAll('.controls input');

      function handleInput(){
        const suffix = this.dataset.sizing || '';
        console.log(suffix)
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
      }

      inputs.forEach(input => input.addEventListener('change', handleInput));
      inputs.forEach(input => input.addEventListener('mousemove', handleInput));

    </script>
  </body>
</html>
